{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "types": ["vite/client"],
    // "exclude": ["src/sw.ts"]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
